{
  "name": "wedding-planner",
  "version": "1.0.0",
  "private": true,
  "description": "Հարսանիքի պլանավորման լիարժեք վեբ հավելված",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:push --prefix backend",
    "db:seed": "npm run db:seed --prefix backend",
    "setup": "npm run db:up && sleep 3 && npm run db:migrate && npm run db:seed",
    "build": "npm run build --prefix backend && npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
